┌─────┬─────┐           ┌─────┬─────┬─────┐           ┌─────┬─────┐
│A0000│A0001│           │F0007│B0005│B0004│ ←──────── │B0000│B0001│
├─────┼─────┤           ├─────┼─────┼─────┤           ├─────┼─────┤
│A0002│A0003│           │F0006│B0006│F0008│           │B0002│B0003│
└─────┴─────┘           ├─────┼─────┼─────┤           └─────┴─────┘
   │                    │F0005│B0007│F0009│
   │                    ├─────┼─────┼─────┤
   ↓                    │F0004│B0008│F0010│
┌─────┬─────┬─────┬─────┼─────┼─────┼─────┼─────┬─────┬─────┬─────┐
│A0004│F0000│F0001│F0002│F0003│B0009│F0011│F0012│F0013│F0014│F0015│
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│A0005│A0006│A0007│A0008│A0009│     │C0009│C0008│C0007│C0006│C0005│
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│F0031│F0030│F0029│F0028│F0027│D0009│F0019│F0018│F0017│F0016│C0004│
└─────┴─────┴─────┴─────┼─────┼─────┼─────┼─────┴─────┴─────┴─────┘
                        │F0026│D0008│F0020│                    ↑
                        ├─────┼─────┼─────┤                    │
                        │F0025│D0007│F0021│                    │
┌─────┬─────┐           ├─────┼─────┼─────┤           ┌─────┬─────┐
│D0000│D0001│           │F0024│D0006│F0022│           │C0000│C0001│
├─────┼─────┤           ├─────┼─────┼─────┤           ├─────┼─────┤
│D0002│D0003│ ────────→ │D0004│D0005│F0023│           │C0002│C0003│
└─────┴─────┘           └─────┴─────┴─────┘           └─────┴─────┘